USE_S3=true
AWS_ACCESS_KEY_ID=ABCD #IAM user's access key
AWS_SECRET_ACCESS_KEY=EFGH #IAM user's secret key
AWS_REGION=default-region-of-s3-bucket
S3_BUCKET_NAME=your-bucket-name
API_KEY=infip-your-api-key
